\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{9. Blatt -- Abgabe 17.12, Übung 18.12}


\setcounter{aufg}{27}
\newcounter{labl}

\vspace*{1cm}

\Aufg Sei $f:X\to\mathbb{CP}^1$ eine nicht-konstante, holomorphe Abbildung, $X$ kompakte Riemannsche Fläche. Wir wissen (aus der Überlagerungstheorie), dass jeder Wert $c\in\mathbb{CP}^1$ gleich oft angenommen wird (mit Vielfachheit). Wie folgt das auch aus dem Residuensatz?

\medskip

\Aufg Sei $T=\mathbb{C}/\Lambda$ ein Torus. Zeige, dass für $f\in\mathcal{M}(T)$ gilt:
\[
\sum_{p\in T} \nu_p(f)\cdot p = 0 \in T,
\]
wobei \(\nu_p(f)\) die Null-/Polstellenordnung\footnote{Beachte den Unterschied zur Definition der Ordnung einer holomorphen Abbildung $g:X\rightarrow Y$ (§3), bei der wir zur Definition Karten $h$ für $X$ und $k$ für $Y$ gewählt haben, so dass $h(p) = 0$ und $k(f(p)) = 0$. Damit ist $\text{ord}_p(f) \geq 1$. Im Gegensatz dazu ist $\nu_p(f) = 0$, wenn $f$ dort keine Null-/Polstelle hat. Man könnte das auch so ausdrücken, dass wir hier auf $Y = \mathbb{CP}^1$ im Gegensatz zur Wahl einer Karte $k$ mit $k(f(p)) = 0$ immer eine der zwei Standardkarten auf $\mathbb{CP}^1$, also $z$ auf $\mathbb{C}$ und $\frac{1}{z}$ auf $\mathbb{CP}^1 \setminus \{ 0 \}$, verwenden.} von \(f\) bei \(p\) als doppelt-periodische meromorphe Funktion auf \(\mathbb{C}\) bezeichnet. 

\emph{Hinweis:} Die meromorphe $1$-Form
\[
\frac{z\cdot f'(z)}{f(z)}\,dz
\]
scheint ganz hilfreich zu sein — dabei ist \(f\) als doppelt-periodische, meromorphe Funktion zu lesen, wenn von \(f'(z)\) die Rede ist.

\medskip

\Aufg Sei $\mathscr{U}$ eine offene Überdeckung von $X$ und $\mathcal{F}$ eine Garbe abelscher Gruppen auf $X$. Zeige exemplarisch, dass
\[
\delta\circ\delta:\check{C}^0(\mathscr{U},\mathcal{F})\longrightarrow\check{C}^1(\mathscr{U},\mathcal{F})\longrightarrow\check{C}^2(\mathscr{U},\mathcal{F})
\]
der Null-Morphismus ist.

\medskip

\Aufg Zeige, dass die Verfeinerungsabbildung auf Čech-Kohomologie
\[
\check{H}^1(\mathscr{U},\mathcal{F}) \longrightarrow \check{H}^1(\mathscr{V},\mathcal{F})
\]
für eine Verfeinerung $\mathscr{V}\le\mathscr{U}$ immer injektiv ist.

\end{document}



\end{document}
