\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{1. Blatt -- Abgabe: 22.10, 10.00 Uhr, Übung: 23.10, 15.45 Uhr}


\setcounter{aufg}{0}
\newcounter{labl}

\vspace*{1cm}

\Aufg Wir betrachten die beiden folgenden Abbildungen auf der Einheitssphäre $S^2 \subset \mathbb{R}^3$:
\[
h : S^2 \setminus \{(0,0,1)\} \to \mathbb{C}, \quad (x,y,z) \mapsto \frac{x}{1-z} + i\frac{y}{1-z},
\]
\[
k : S^2 \setminus \{(0,0,-1)\} \to \mathbb{C}, \quad (x,y,z) \mapsto \frac{x}{1+z} - i\frac{y}{1+z}.
\]

Zeige, dass diese beiden einen holomorphen Atlas auf $S^2$ ergeben.

\medskip

\Aufg Sei $\pi : X \to Y$ eine stetige Abbildung von Hausdorffräumen, die ein lokaler Homöomorphismus ist, d.h. jedes $x \in X$ hat eine offene Umgebung $U \subset X$, so dass $\pi|_U : U \to \pi(U)$ ein Homöomorphismus auf die offene Teilmenge $\pi(U) \subset Y$ ist. 

Beweise: Ist $Y$ Riemannsche Fläche, so erhält man dadurch eine eindeutige Struktur einer Riemannschen Fläche auf $X$.

\medskip

\Aufg Für $\tau \in \mathbb{H} := \{ z \in \mathbb{C} \mid \operatorname{Im}(z) > 0 \}$ betrachte das Gitter 
$\Lambda_\tau := \mathbb{Z}1 \oplus \mathbb{Z}\tau \subset \mathbb{C}$. 
Betrachte zu jedem dieser Gitter den wie in der Vorlesung konstruierten holomorphen Atlas von $S^1 \times S^1$.
 
Zeige, dass die Vereinigung der beiden Atlanten zu $\Lambda_i$ und $\Lambda_{1+i}$ keinen holomorphen Atlas auf $S^1\times S^1$ ergibt.



\end{document}
