\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{12. Blatt -- Abgabe 21.01, Übung 22.01}


\setcounter{aufg}{37}
\newcounter{labl}

\vspace*{1cm}

\Aufg Sei $X$ ein topologischer Raum mit einer offenen Überdeckung $\mathscr{U}=(U_i)_{i\in I}$ gegeben. Weiter sei zu jedem $i\in I$ eine Garbe $\mathcal{F}_i$ auf $U_i$ gegeben. Außerdem haben wir für alle $i,j\in I$ Isomorphismen $\Phi_{ij}:\mathcal{F}_i|_{U_{ij}}\to\mathcal{F}_j|_{U_{ij}}$ auf $U_{ij}=U_i\cap U_j$ gegeben, welche $\Phi_{ii}=\text{id}_{\mathcal{F}_i}$ und $\Phi_{ik}=\Phi_{jk}\circ\Phi_{ij}$ auf $U_{ijk}$ erfüllen. Zeige, dass wir die $\mathcal{F}_i$ zu einer Garbe $\mathcal{F}$ auf $X$ verkleben können. Genauer: Zeige, dass eine Garbe $\mathcal{F}$ auf $X$ mit $\mathcal{F}|_{U_i}\cong\mathcal{F}_i$ für alle $i\in I$ existiert. 

\medskip

\Aufg Sei \(X\) eine Riemannsche Fläche und \(\mathcal{O}\) die Garbe der holomorphen Funktionen. Es bezeichne \(\mathcal{O}^\times\) die Garbe der nirgends-verschwindenden holomorphen Funktionen, also \(\mathcal{O}^\times(U)=\{f : U\to\mathbb{C}^\times\mid f\text{ holomorph}\}\). Dies ist eine Garbe von abelschen Gruppen vermöge der Multiplikation.

\vspace{0.5em}
\textbf{Definitionen:}
\begin{itemize}
	\item Eine \(\mathcal{O}\)-\emph{Modulgarbe} auf \(X\) ist eine Garbe \(\mathcal{L}\), so dass jedes \(\mathcal{L}(U)\) ein \(\mathcal{O}(U)\)-Modul ist und die Modulstruktur verträglich mit den Restriktionen ist.
	\item Eine solche heißt \emph{holomorphes Geradenbündel}, wenn gilt:
	\[
	\forall x\in X \exists x\in U\subset X : \mathcal{L}|_U \cong \mathcal{O}|_U,
	\]
	das heißt, dass man einen Garbenisomorphismus der eingeschränkten Garben hat.
\end{itemize}

Sei nun \(\mathscr{U}=(U_i)_{i\in I}\) eine offene Überdeckung mit Isomorphismen \(\psi_i:\mathcal{L}|_{U_i}\xrightarrow{\cong}\mathcal{O}|_{U_i}\). Das Datum \( (U_i,\psi_i)_{i\in I}\) nennen wir ein \emph{System lokaler Trivialisierungen} von \(\mathcal{L}\). Wir definieren
\[
g_{ij} := \psi_j(U_{ij})\circ\psi_i(U_{ij})^{-1}(1)\in \mathcal{O}^\times(U_{ij}).
\]
Zeige\footnote{Beachte, dass aus \(+\) jetzt \(\cdot\) wurde.}, dass:

\begin{enumerate}[label=\roman*)]
	\item \(\eta=(g_{ij})_{ij}\in Z^1(\mathscr{U},\mathcal{O}^\times)\) gilt, und wir somit eine Klasse \( c(\mathcal{L}):=[\eta]\in \check{H}^1(X,\mathcal{O}^\times) \) erhalten,
	\item diese Klasse nicht von der Wahl der Trivialisierungen abhängt.
	
	\emph{Hinweis:} Zwei offene Überdeckungen haben stets eine gemeinsame Verfeinerung, also kann man annehmen, dass jede Trivialisierung auf der gleichen offenen Überdeckung definiert ist.
\end{enumerate}


\medskip

\Aufg Ist umgekehrt \(\mathscr{U}\) eine offene Überdeckung und ein Kozykel \((g_{ij})_{ij}\in Z^1(\mathscr{U},\mathcal{O}^\times)\) gegeben, dann konstruiere dazu ein Geradenbündel \(\mathcal{L}\), so dass \(c(\mathcal{L})=[(g_{ij})_{ij}]\in\check{H}^1(X,\mathcal{O}^\times)\) gilt.

\emph{Hinweis:} Setze $\mathcal{L}_i:=\mathcal{O}|_{U_i}$ und benutze an geeigneter Stelle Aufgabe 38.

\noindent\textbf{Bemerkung:} Wir haben nun Teile des Satzes bewiesen, dass man einen Isomorphismus
\[
\mathrm{Pic}(X)\cong \check{H}^1(X,\mathcal{O}^\times)
\]
zwischen der Picardgruppe\footnote{Die Gruppenmultiplikation auf \(\mathrm{Pic}(X)\) ist durch das Tensorprodukt gegeben.} \(\mathrm{Pic}(X)\) von Isomorphieklassen von Geradenbündeln auf \(X\) (mit dem offensichtlichen Isomorphiebegriff) und obiger Čech-Kohomologiegruppe hat.


\end{document}
