\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\theoremstyle{plain}
\newtheorem*{lemma}{Lemma}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{8. Blatt -- Abgabe 10.12, Übung 11.12}


\setcounter{aufg}{24}
\newcounter{labl}

\vspace*{1cm}

\Aufg Sei $X$ eine Riemannsche Fläche und $z:U\to U'$ eine Karte um $p$. Zeige, dass für das maximale Ideal $m_p\lhd\mathcal{E}_p$ der bei $p\in X$ verschwindenden $C^\infty$-Funktionen gilt:
	\[
	m_p^2=\left\{  \varphi\in m_p \ \Big|\quad \ \frac{\partial}{\partial x}\Big|_p \varphi=0 = \frac{\partial}{\partial y}\Big|_p \varphi \right\}.
	\]
	
\emph{Hinweis:} In der Vorlesung wurde folgendes Lemma gezeigt:
\begin{lemma}
	Ist $V\subset\mathbb{C}$ offen und sternförmig um $0$, sowie $f:V\to\mathbb{C}$ eine $C^\infty$-Funktion mit $f(0)=0$, dann existieren $C^\infty$-Funktionen $f_j:V\to\mathbb{C}$ für $j=1,2$, so dass
	\[
		f(x+iy) = x\cdot f_1(x+iy) + y\cdot f_2(x+iy).
	\]
\end{lemma}

\medskip

%\Aufg Sei $X$ eine Riemannsche Fläche. Dann ist induziert die komplexe Struktur von $X$ auch eine differenzierbare Struktur auf $X$ und macht diese zu einer 2-dimensionalen reellen Mannigfaltigkeit (daher auch der Name Fläche). Es bezeichne $T_p^{\mathbb{R}}X$ den reell 2-dimensionalen Tangentialraum von $X$ bei $p$. Wieso definiert die komplexe Struktur in kanonischer Weise die Struktur eines 1-dimensionalen $\mathbb{C}$-Vektorraums auf $T_p^{\mathbb{R}}X$?
%
%\emph{Hinweis: Dazu muss man sich an Analysis III bzw.\ an die Kenntnis über Mannigfaltigkeiten erinnern, z.\,B.\ dass eine differenzierbare Abbildung $h:U\to\mathbb{R}^2=\mathbb{C}$ eine $\mathbb{R}$-lineare Abbildung $d_p h : T_p^{\mathbb{R}}X \to \mathbb{R}^2=\mathbb{C}$ liefert.}
%
%\medskip
\Aufg Betrachte die holomorphe \(1\)-Form $\dfrac{dz}{1+z^2}$ auf $\mathbb{C}\setminus\{\pm i\}$. Zeige, dass diese eine holomorphe Fortsetzung auf $\mathbb{CP}^1\setminus\{\pm i\}$ hat. Wie schreibt man diese in der üblichen Karte für $\mathbb{CP}^1$ bei $\infty$?

\medskip

\Aufg Ist $f:X\to Y$ holomorph, dann hat man für offenes $V\subset Y$ den pull-back:
\[
f^* : \mathcal{E}(V)\longrightarrow \mathcal{E}(f^{-1}(V)),\qquad \varphi\mapsto f^*\varphi := \varphi\circ f .
\]
\begin{enumerate}
	\item Zeige, dass man in folgender Weise ein $f^*$ für holomorphe $1$-Formen hat:
	
	Ist $\omega\in \Omega^1(V)$ und $z:W\to W'$ eine Karte für $Y$ mit $W\subset V$, so schreibe $\omega|_W=\varphi(z)\,dz$ und setze
	\[
	f^*(\omega|_W) := f^*\!\bigl(\varphi(z)\bigr)\, d(f^*z).
	\]
	Wie ist das zu lesen und warum ist das unabhängig von der Wahl der Karte? Hat man letzteres gesehen, folgt, dass man damit $f^*\omega\in \Omega^1(f^{-1}(V))$ wohldefiniert erhalten hat.
	\item Sei $f:X\rightarrow Y$ holomorphe Abbildung zwischen Riemannschen Flächen und $\omega\in\Omega^1(V)$ eine homorphe 1-Form auf einer offenen Teilmenge $V\subset Y$. Zeige, dass für eine stückweise $C^1$-Kurve $\gamma:[0,1]\rightarrow U\subset f^{-1}(V)$ gilt:
	\[
		\int_\gamma f^*\omega=\int_{f\circ\gamma}\omega
	\]
	\item Sei $X$ eine Riemannsche Fläche und $\gamma$ ein geschlossener Weg in $X$, der weder Null- noch Polstelle einer meromorphen Funktion $f\in\mathcal{M}(X)$ trifft. Zeigen Sie, dass
	\[
	\int_\gamma \frac{df}{f} \in 2\pi i\mathbb{Z}
	\]
	gilt.
\end{enumerate}

 

\end{document}
