\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{6. Blatt -- Abgabe 26.11, Übung 27.11}


\setcounter{aufg}{18}
\newcounter{labl}

\vspace*{1cm}

\Aufg 
\begin{enumerate}
	\item[i)] Sei 
	$ \pi : \widetilde{X} \to X $
	die universelle Überlagerung einer zusammenhängenden Riemannschen Fläche und 
	$ f : Z \to X $
	eine weitere normale(!) Überlagerung. Wie könnte man eine ,,Einschränkung''
	\[
	\rho : \mathrm{Deck}(\widetilde{X}|X) \to \mathrm{Deck}(Z|X)
	\]
	definieren? Was ist deren Kern?
	
	\item[ii)] Nutze die vorhergehende Teilaufgabe, um den folgenden Satz zu zeigen:
	
	\medskip
	\noindent
	\textbf{Satz:} \textit{Ist $X$ eine zusammenhängende Riemannsche Fläche, dann gibt es zu jedem surjektiven Gruppenhomomorphismus 
	$ \pi_1(X,x_0) \to G $
	eine (bis auf Isomorphie eindeutige) normale Überlagerung 
	$ f : Z \to X $
	durch eine zusammenhängende Riemannsche Fläche $Z$, so dass 
	$ \mathrm{Deck}(Z|X) \cong G $.}
\end{enumerate}

\medskip

\Aufg Sei 
$X := \mathbb{C} \setminus \{0, \pm i, \pm i\sqrt{2}\}$, $Y := \mathbb{C} \setminus \{0,1\}$ und
\[
f : X \to Y, \quad z \mapsto (z^2 + 1)^2.
\]
Zeige, dass $f$ eine unverzweigte, 4-blättrige Überlagerung ist, die aber nicht normal ist, und dass
\[
\mathrm{Deck}(X|Y) = \{\mathrm{id}, -\mathrm{id}\}
\]
gilt.

\emph{Hinweis:} Die Teilmengenbeziehung $\{ \mathrm{id}, -\mathrm{id} \}\subseteq \mathrm{Deck}(X|Y)$ ist einfach zu zeigen. Für die andere Teilmengenbeziehung: Angenommen wir haben $\phi\in \mathrm{Deck}(X|Y)$, d.h. $\phi(z)^2+1=\pm(z^2+1)$. Der positive Fall liefert $\phi \in \{\mathrm{id}, -\mathrm{id}\}$. Der negative Fall ist viel schwieriger: $\phi$ ist also das Quadrat einer Abbildung $\psi:X\rightarrow\mathbb{C}\setminus\{0\}$, d.h. $\phi$ ist der Lift von $\psi$ unter der Überlagerung $p:\mathbb{C}\setminus\{0\}\rightarrow\mathbb{C}\setminus\{0\},z\mapsto z^2$. Jetzt betrachtet man die induzierten Abbildungen auf den Fundamentalgruppen. Man kann $\pi_1(\mathbb{C}\setminus\{0\},z_0)$ direkt ausrechnen. Was macht $p_*$ damit? Mit einer geschickt gewählten Schleife in $X$ bekommen wir einen Widerspruch.
 
 \noindent Dass die Überlagerung nicht normal ist, ist dafür wieder einfach zu zeigen.

\medskip

\Aufg Sei \( f : X \to Y \) eine nicht konstante holomorphe Abbildung zwischen kompakten Riemannschen Flächen. Sind dann \( S \subset X \) die Verzweigungspunkte und \( S' = f(S) \), so ist 
\( f|_{X \setminus f^{-1}(S')} : X \setminus f^{-1}(S') \to Y \setminus S' \) 
eine unverzweigte Überlagerung. Deren Blätterzahl sei mit \( m \in \mathbb{N} \) bezeichnet. Zeige:
\begin{enumerate} 
	\item Es gibt Triangulierungen von \( X \) und \( Y \), so dass \( f \) Ecken auf Ecken, Kanten auf Kanten und Flächen auf Flächen abbildet.
	
	\item Mit der offensichtlichen Notation jeweils für die Anzahl der Ecken/Kanten/Flächen gilt:
	\[
	F(X) = m \cdot F(Y), \quad K(X) = m \cdot K(Y), \quad 
	E(X) = m \cdot E(Y \setminus S') + \#f^{-1}(S').
	\]
	
	
\end{enumerate}





%\Aufg Seien $\Lambda, \Gamma \subset \mathbb{C}$ vollständige Gitter und sei 
%$f : \mathbb{C}/\Lambda \to \mathbb{C}/\Gamma$
%eine nicht-konstante holomorphe Abbildung mit 
%$f(0 \bmod \Lambda) = 0 \bmod \Gamma$.
%Zeige, dass es ein $\alpha \in \mathbb{C}^\times$ gibt, so dass 
%$ \alpha \Lambda \subset \Gamma $
%und dass das Diagramm
%\[
%\xymatrix{
%	\mathbb{C} \ar[d] \ar[r]^{z\mapsto\alpha z} & \mathbb{C} \ar[d] \\
%	\mathbb{C}/\Lambda \ar[r]^{f} & \mathbb{C}/\Gamma
%}
%\]
%kommutiert. Zeige ferner, dass $f$ eine unverzweigte Überlagerung ist und
%\[
%\mathrm{Deck}(f) \cong \Gamma / \alpha \Lambda
%\]
%gilt.



\end{document}
