\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{10. Blatt -- Abgabe 07.01, Übung 08.01}
\centerline{Wir wünschen allen frohe Weihnachten und ein gutes neues Jahr!}


\setcounter{aufg}{31}
\newcounter{labl}

\vspace*{1cm}

\Aufg Sei $\mathcal{F}$ eine Prägarbe auf $X$ und $\pi:|\mathcal{F}|\to X$ die Projektion des \emph{espace étalé}. Setze
\[
\mathcal{G} : U \longmapsto \{\,\sigma:U\to |\mathcal{F}|\ \text{stetig}\ \mid\ \pi\circ\sigma=\mathrm{id}_U\,\}.
\]
Zeige, dass
\begin{enumerate}[label=\roman*)]
	\item $\mathcal{G}$ eine Garbe ist
	\item und es einen kanonischen Isomorphismus $\mathcal{F}_p\to \mathcal{G}_p$ für jedes $p\in X$ gibt.
\end{enumerate}

\vspace*{0.2cm}\noindent{\bf
	Bemerkung:} Zu Beginn des Semesters haben wir Garben kennengelernt. Damals ist der Begriff \emph{Garbifizierung} gefallen, ohne dass wir je gesehen haben, was das bedeutet. Die Garbe $\mathcal{G}$ in dieser Aufgabe ist die Garbifizierung der Prägarbe $\mathcal{F}$.
\medskip

\Aufg Sei $X$ eine kompakte Riemannsche Fläche und $\mathscr{U}=(U_1,\dots,U_n)$ eine endliche offene Überdeckung. Zeige, dass man die Čech-Kohomologie
\[
\check{H}^1(\mathscr{U},\mathcal{F})
\]
auch als die Kohomologie des alternierenden Komplexes
\[
\check{C}^r_{\mathrm{alt}}(\mathscr{U},\mathcal{F}):=\prod_{\,0\le i_0<\dots<i_r\le n} \mathcal{F}\bigl(U_{i_0}\cap\cdots\cap U_{i_r}\bigr)
\]
mit denselben Korand-Operatoren berechnen kann.

\vspace*{0.2cm}\noindent{\bf
	Bemerkung:} Das gilt auch allgemein für alle $\check{H}^r$ und ohne Kompaktheit und Endlichkeit, ist dann aber schwieriger zu zeigen. Das darf aber ab jetzt für Aufgaben verwendet werden.

\medskip

\Aufg Betrachte die Garben $\mathcal{O}(m)$ auf $\mathbb{CP}^1$ aus Aufgabe 10, Blatt 3. Sei $\mathscr{U}=(U_0,U_\infty)$ die dort betrachtete offene Überdeckung (die Standard-Kartengebiete auf $\mathbb{CP}^1$). Zeige, dass\footnote{Beachte, dass diese Kohomologiegruppen in natürlicher Weise $\mathbb{C}$-Vektorräume sind, weil die lokalen Schnitte $\mathcal{O}(m)(U)$ dies sind und die Korand-Operatoren $\delta$ offenbar $\mathbb{C}$-linear.}
\[
\dim_{\mathbb{C}} \check{H}^1(\mathscr{U},\mathcal{O}(m)) \;=\;
\begin{cases}
	-m-1 & \text{für } m\le -2,\\[4pt]
	0 & \text{für } m\ge -1.
\end{cases}
\]

\emph{Hinweis:} Wir hatten in Aufgabe 10 die holomorphen Funktionen auf $\mathbb{C}$ als Potenzreihen betrachtet. Jetzt haben wir holomorphe Funktionen auf $\mathbb{C}^*$, können diese also als Laurentreihen auffassen.


\end{document}
