\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{7. Blatt -- Abgabe 03.12, Übung 04.12}


\setcounter{aufg}{21}
\newcounter{labl}

\vspace{1em}

\noindent\textbf{Definition:} Sei \( f : X \to Y \) eine nicht konstante holomorphe Abbildung kompakter Riemannscher Flächen. Der \emph{Verzweigungsindex} von \( f \) bei \( x \in X \) ist definiert als
\[
b_x(f) := \text{ord}_x(f) - 1.
\]
Der \emph{totale Verzweigungsgrad} von \( f \) ist definiert als
\[
b(f) := \sum_{x \in X} b_x(f).
\]
(Beachte, dass nur endlich viele Summanden ungleich Null sind.)

\vspace{1em}

\noindent\textbf{Riemann--Hurwitz--Formel:}
Ist \( f : X \to Y \) eine nicht konstante holomorphe Abbildung kompakter Riemannscher Flächen 
mit Blätterzahl $m\in\mathbb{N}$ und totalem Verzweigungsgrad \( b(f) \), so gilt für die Geschlechter von \( X \) und \( Y \):
\[
g(X) = \frac{b(f)}{2} + m \cdot ( g(Y) - 1 ) + 1.
\]
Insbesondere ist der totale Verzweigungsgrad damit immer gerade.
\vspace{1em}

\Aufg Wir wollen in dieser Aufgabe die Riemann-Hurwitz-Formel beweisen. 

\vspace{0.5em}

Dabei gehen wir wie folgt vor:

\begin{enumerate}
	\item Ist \( X \) kompakte Riemannsche Fläche vom Geschlecht \( g \) mit beliebiger Triangulierung, so gilt für die Eulercharakteristik:
	\[
	\chi(X) = 2 - 2g.
	\]	
	Damit ist $\chi(X)$ insbesondere unabhängig von der gewählten Triangulierung auf $X$.
	\item In obiger Situation gilt:
	\[
	\chi(X) = m \cdot \chi(Y) - b(f).
	\]
	
	\emph{Hinweis:} Aufgabe 21
	\item Folgere nun die Riemann-Hurwitz-Formel.
\end{enumerate}

\medskip

\Aufg Zeige mithilfe der Riemann-Hurwitz-Formel und der Weierstraß $\wp$-Funktion, dass ein Torus Geschlecht 1 hat.

\medskip

\Aufg Im Folgenden seien $X,Y$ kompakte Riemannsche Flächen und $f$ stets holomorph und nicht konstant. Leite aus der Riemann–Hurwitz-Formel her:

\begin{enumerate}
	\item Wenn \( f : X \to Y \) existiert, dann gilt:
	\(
		g(X) \ge g(Y)
	\) 
	\item Wenn \( f : \mathbb{CP}^1 \to Y \) existiert, dann ist \( Y \)
	homöomorph zur Sphäre.
	\item Wenn \( f : X \to Y \) mit Blätterzahl 1 existiert, so ist $f$ schon biholomorph.
	\item Wenn $f\in \mathcal{M}(X)$ mit nur einem einfachen Pol exisitiert, so ist $X$ isomorph zu $\mathbb{CP}^1$.
\end{enumerate}



\end{document}
