\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}
\newcommand{\Div}{\operatorname{Div}}
\newcommand{\Prin}{\operatorname{Prin}}
\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }
\newcommand{\OO}{\mathcal{O}}


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{14. Blatt -- Abgabe 04.02, Übung 05.02}


\setcounter{aufg}{44}
\newcounter{labl}

\vspace*{1cm}

\Aufg Zeige, dass der kanonische Divisor auf $\mathbb{CP}^1$ äquivalent zu
\[
K = -2\cdot\infty
\]
ist (was heißt das eigentlich?).

\medskip

\Aufg Sei \(D\) ein Divisor auf einer kompakten Riemannschen Fläche \(X\). Zeige:
\begin{enumerate}
	\item Die Garbe \(\mathcal{O}_D\) ist ein holomorphes Geradenbündel (vgl. Blatt 12).
	\item \(\mathcal{O}_D \cong \mathcal{O}\) (als \(\mathcal{O}\)-Modulgarben) $\Leftrightarrow$ \(D\sim 0\).
	
	\emph{Hinweis:} Die Rückrichtung folgt schnell mit der Bemerkung unter 10.5. Für die Hinrichtung muss man sich vorher überlegen, was es für zwei \(\mathcal{O}\)-Modulgarben bedeutet, isomorph zu sein! Insbesondere hat man einen Isomorphismus \(\mathcal{O}_D(X)\cong \mathcal{O}(X)\) und damit ein \(f:=\psi^{-1}(1)\in \mathcal{O}_D(X)\). Man hat aber auch die Restriktionen auf beliebige offene \(U\subset X\), also auch auf Kartengebiete. Die Behauptung verlangt dann nach einem meromorphen $g$ mit $(g)=D$ bzw. $f$ mit $(f)=-D$.
\end{enumerate}

\medskip

\Aufg Zeige:
\begin{enumerate}
	\item Die Garben \(\mathcal{O}_{\mathbb{CP}^1}(m)\) aus Blatt 3 sind holomorphe Geradenbündel.
	
	\emph{Hinweis:} Zeige $\mathcal{O}_{\mathbb{CP}^1}(m)\cong \mathcal{O}_{m\cdot\infty}$, wobei $m\cdot\infty$ als Divisor zu lesen ist.
	\item Zeige, dass jeder Divisor von Grad $0$ auf $\mathbb{CP}^1$ ein Hauptdivisor ist und folgere daraus, dass für je zwei Punkte \(P,Q\in\mathbb{CP}^1\) als Divisoren \(P\sim Q\) gilt. 
	
	\emph{Hinweis:} Man kann dafür z.B Riemann-Roch verwenden.
	\item Jeder Divisor ist bis auf Äquivalenz von der Form \(m\cdot\infty\) für ein \(m\in\mathbb{Z}\).
	Damit gilt: \(\mathcal{O}_D \cong \mathcal{O}_{\mathbb{CP}^1}(m)\)
\end{enumerate}

\medskip

\Aufg Sei X wieder eine kompakte Riemannsche Fläche.
\begin{enumerate}
	\item Zeige, dass die Zuordnung
	\[
	D \mapsto [\OO_D]
	\]
	einen Gruppenhomomorphismus\footnote{Um diese Aufgabe zu lösen, muss man bis Freitag warten, wo Marco die Gruppenstruktur auf $\Pic(X)$ bespricht.}
	\[
	\Phi:\Div(X)\longrightarrow \Pic(X).
	\] 
	definiert. 
	\item Man kann zeigen, dass diese Zuordnung sogar surjektiv ist, d.h. zu jedem holomorphen Geradenbündel \(\mathcal{L}\) auf $X$ gibt es einen Divisor $D$ mit
	\(
	\mathcal{L} \cong \OO_D.
	\)
	Das ist aber für eine Übungsaufgabe zu aufwendig.\footnote{Marco hat eine Lösung für dieses Problem verfasst. Diese wird im Digicampus hochgeladen. Wir empfehlen, diese zu lesen.}
	
	Zeige damit\footnote{$\Div_H$ bezeichnet hier die Untergruppe der Hauptdivisoren.}
	\[
	\Pic(X)\;\cong\;\Div(X)/\Div_H(X).
	\]
	\item Folgere
	\[
	\Pic(\mathbb{CP}^1)\;\cong\mathbb{Z}.
	\]
\end{enumerate}


\end{document}
