\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{2. Blatt -- Abgabe 29.10, Übung 30.10}


\setcounter{aufg}{3}
\newcounter{labl}

\vspace*{1cm}

\Aufg Wir betrachten die konstante Garbe, wie in der Vorlesung definiert. 
Genauer: Sei $A$ eine abelsche Gruppe. Wir definieren die konstante Garbe (mit Werten in $A$) durch 
$$\underline{A}: U\mapsto \underline{A}(U):=\{ f:U\rightarrow A\mid f \text{ stetig} \},$$
wobei $A$ die diskrete Topologie trägt, d.h. $\forall a\in A: \{ a \}\subset A \text{ offen}.$
\begin{enumerate}
	\item Beschreibe die Schnitte dieser Garbe. Wieso heißt diese Garbe \emph{konstante} Garbe?
	\item Zeige, dass für die Halme $\underline{A}_x$ bei $x \in X$ kanonisch $\underline{A}_x \cong A$ gilt.
\end{enumerate}

\medskip

\Aufg Seien $\mathcal{F}$ und $\mathcal{G}$ Garben auf einem topologischen Raum $X$ und 
$\alpha : \mathcal{F} \to \mathcal{G}$ ein Garbenmorphismus. Zeige, dass die Zuordnung
\[
\ker\alpha : U \mapsto \ker \alpha(U) : \mathcal{F}(U) \to \mathcal{G}(U)
\]
eine Garbe definiert, die wir mit $\ker \alpha$ bezeichnen.

\medskip

\Aufg Sei $X$ eine Riemannsche Fläche. Zeige, dass
\[
\underline{2\pi i \mathbb{Z} }\;=\; \ker \Bigl(\exp : \mathcal{O}_X \to \mathcal{O}_X^\times \Bigr)
\]
gilt, wobei $\exp$ der durch $\exp(f) = e^f$ induzierte Garbenmorphismus sei und $\underline{2\pi i \mathbb{Z}}$ die konstante Garbe mit Werten in der abelschen Gruppe $2\pi i \mathbb{Z}$ ist.

\medskip

\Aufg Vervollständige das Nicht-Beispiel der Vorlesung: Für $X = \mathbb{C}$ ist die Prägarbe
\[
\mathcal{P} : U \mapsto \Bigl(\operatorname{Bild}\Bigl(\frac{d}{dz} : \mathcal{O}_X(U) \to \mathcal{O}_X(U)\Bigr)\Bigr)
\]
keine Garbe.


\end{document}
