\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{11. Blatt -- \bf{Abgabe bitte ausnahmsweise zum Übungstermin am 15.01}}


\setcounter{aufg}{34}
\newcounter{labl}

\vspace*{1cm}

\Aufg Seien $p_1,\dots,p_n\in\mathbb{R}\subset\mathbb{C}$ paarweise verschiedene Punkte. Zeige:
\[
\check{H}^1\bigl(\mathbb{C}\setminus\{p_1,\dots,p_n\},\underline{\mathbb{Z}}\bigr)\cong\mathbb{Z}^n
\]

\emph{Hinweis:} Finde $\mathscr{U}=(U_1,U_2)$ mit einfach zusammenhängenden $U_1,U_2$, so dass $U_1\cap U_2$ genau $n+1$ Zusammenhangskomponenten hat. Damit kann man mittels Satz von Leray die Aufgabe lösen.

\medskip

\Aufg Sei \(X\) eine kompakte Riemannsche Fläche. Zeige:
\begin{enumerate}
	\item Die Abbildung
	\[
	\check{H}^{1}(X, \underline{\mathbb{Z}}) \;\longrightarrow\; \check{H}^{1}(X, \underline{\mathbb{C}}),
	\]
	induziert durch die Inklusion \(\mathbb{Z} \subset \mathbb{C}\), ist injektiv.
	
	\item \(\check{H}^{1}(X, \underline{\mathbb{Z}})\) ist ein endlich erzeugter freier \(\mathbb{Z}\)-Modul.
	
	\emph{Hinweis:} Zeige zuerst, dass \(\check{H}^{1}(X, \underline{\mathbb{Z}})\) endlich erzeugt ist, und benutze dann die vorherige Teilaufgabe, um zu beweisen, dass \(\check{H}^{1}(X, \underline{\mathbb{Z}})\) (Torsions-)frei ist.
\end{enumerate}

\medskip

%\Aufg Sei $\Delta:=\{ z\in\mathbb{C}\mid |z|< r \}$ mit $0<r\leq\infty$. Sei weiter $\mathscr{H}$ die Garbe der harmonischen Funktionen auf $\Delta$, d.h.
%\[
%	\mathscr{H}(U)=\{ f\in\mathcal{E}(U) \mid \partial\overline{\partial} f=0 \}, \quad \text{für } U\subset\Delta \text{ offen.}
%\]
%Zeige,dass $\check{H}^1(\Delta,\mathscr{H})=0$ gilt.
%
%\Aufg Sei \(\mathscr{U}=(U_1,U_2)\) mit \(U_1:=\mathbb{C}\setminus\mathbb{R}_{\ge0}\) und \(U_2:=\mathbb{C}\setminus\mathbb{R}_{\le0}\).
%\begin{enumerate}
%	\item Zeige, dass \(\mathscr{U}\) eine Leray-Überdeckung für \(\check{H}^1(\mathbb{C}\setminus\{0\},\mathcal{O})\) ist.
%	\item Versuche damit \(\check{H}^1(\mathbb{C}\setminus\{0\},\mathcal{O})\) zu bestimmen.
%\end{enumerate}
%
%\medskip
%
%\Aufg Sei $U\subsetneqq\mathbb{C}$ offen und einfach zusammenhängend und $\omega\in\mathcal{E}^{(0,1)}(U)$. Zeige:
%\begin{enumerate}
%	\item Zeige, dass $f\in\mathcal{E}(U)$ mit $\overline{\partial}f=\omega$ existiert.
%	\item Folgere nun $\check{H}^1(U,\mathcal{O})=0.$
%\end{enumerate}

\Aufg Sei $\Delta:=\{z\in\mathbb{C}\mid |z|<1\}$ und $\Delta^\times=\Delta\setminus\{0\}$. 
In der Vorlesung wurde gezeigt, dass es zu jeder $C^\infty$-Abbildung $g\in\mathcal{E}(\Delta)$ eine Lösung 
$f\in\mathcal{E}(\Delta)$ von
\[
\frac{\partial f}{\partial\bar z}=g
\]
existiert. Variiere den Beweis so, dass die Behauptung auch für $\Delta^\times$ gilt.

\emph{Hinweis:} Dazu könnte man an einer entsprechenden Stelle Laurent-Polynome $\sum_{k=-N}^{M}{a_k z^k}$ anstelle von herkömmlichen Polynomen verwenden. 

Marco ist in der Vorlesung am Mittwoch nicht mit diesem Beweis fertig geworden, der Rest dazu folgt am Freitag. Wer nicht bis Freitag warten will oder den Beweis nicht mitgeschrieben hat, findet diesen in §13 im Buch \emph{Lectures on Riemann Surfaces} von Otto Forster.

\end{document}
