\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath} \usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{amscd}
\usepackage{latexsym} \usepackage{mathrsfs} 

\usepackage{ngerman}
\usepackage{yfonts}
\usepackage{color}
%\usepackage[pdftex]{graphicx}
%\usepackage{pdfpages}
\usepackage{dsfont}
\usepackage{xy}\xyoption{all}
\usepackage{enumitem}


%%%%%%%%
\usepackage{graphicx}
\definecolor{MNTFcol}{RGB}{0,101,97}
\definecolor{dunkelgrau}{rgb}{0.5,0.5,0.5}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\definecolor{neuePO}{rgb}{0.85,0.85,0.94}
\definecolor{purp4}{rgb}{0.36,0.28,0.55}
\definecolor{silv}{rgb}{0.45,0.45,0.50}
\usepackage{colortbl}


\setlength{\textwidth}{18cm} %% eigentlich 16cm
\setlength{\oddsidemargin}{-10mm} %%eigentlich 0mm
\setlength{\evensidemargin}{0mm}
\setlength{\unitlength}{1mm}
\setlength{\textheight}{22cm}
%\voffset=-3cm

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

\def\R{{\mathbb R}} \def\C{{\mathbb C}} \def\N{{\mathbb N}}
\def\Z{{\mathbb Z}} \def\Pj{{\mathbb P}} \def\cc{{\cal C}}
\def\Q{{\mathbb Q}} \def\vi{\varphi} \def\ve{\varepsilon}
\def\F{{\mathbb F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cHom}{\mathcal{H}om}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Ab}{\mathcal{A}b}

\newcommand{\falle}[1]{\underset{{#1}}{\forall} \ }
\newcommand{\gibts}[1]{\underset{{#1}}{\exists} \ }


\newcommand{\lto}{\longrightarrow}
\newcommand{\widebar}[1]{\overline{#1}}
\newcounter{aufg}
\newcommand{\Aufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    Aufgabe \arabic{aufg}:} }
\newcommand{\tAufg}{\stepcounter{aufg}\vspace*{0.2cm}\noindent{\bf
    "U.Aufgabe \arabic{aufg}:} }

\newcommand{\sAufg}{\vspace*{0.7cm}\noindent{\bf $\ast $-Aufgabe:} }
\renewcommand{\labelenumi}{{\rm \roman{enumi})}}

\newcommand{\sRHom}{\mathrm{R}\mathcal{H}om}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\eig}[1]{\mathrm{Eigenwerte}(#1)}
\newcommand{\isoto}{\stackrel{\cong}{\lto}}
\newcommand{\companion}[1]{\mathrm{Begleit}(#1)}
\newcommand{\sbt}{\text{\tiny$\bullet$}}
\newcommand{\Kom}{\mathrm{Kom}}

\begin{document}
\sffamily
\setlist[enumerate]{leftmargin=*}

\pagestyle{empty}

\unitlength1mm

\begin{picture}(100,50)

\put(-8,52){\includegraphics[scale=0.4]{Uni_Aug_Logo_MNTF_RGB}}

\put(110,82){
\begin{minipage}[t]{6cm} \baselineskip10pt
 \rule[2.5mm]{6cm}{.3pt}
 
  {\scriptsize\bf  Prof. Dr. Marco Hien\\
  M. Sc. Thomas Bargen\\
 \rule{6cm}{.3pt}}
\end{minipage}
}
\end{picture}

\vspace*{-6.5cm}
\centerline{\Large Aufgaben zu {\it Riemannsche Flächen} -- WS 2025/26}


\medskip \centerline{13. Blatt -- Abgabe 28.01, Übung 29.01}


\setcounter{aufg}{40}
\newcounter{labl}

\vspace*{1cm}

\Aufg Sei $X$ ein topologischer Raum und
\[
0\longrightarrow\mathcal{F}\longrightarrow\mathcal{G}\longrightarrow\mathcal{H}\longrightarrow 0
\]
eine kurze exakte Sequenz von Garben auf $X$.\footnote{Eine solche heißt exakt, wenn sie halmweise exakt ist, d.h. $\forall p\in X: 0\to\mathcal{F}_p\to\mathcal{G}_p\to\mathcal{H}_p\to 0$ ist exakt.} Zeige, dass für jedes offene $U\subset X$ die Sequenz
\[
0\longrightarrow\mathcal{F}(U)\longrightarrow\mathcal{G}(U)\longrightarrow\mathcal{H}(U)
\]
(ohne die Null am rechten Ende) immer noch exakt ist.

\medskip

\Aufg Folgere aus Aufgabe 37 (Blatt 11): 
\[
\check{H}^1(\Delta^\times,\mathcal{O})=0
\]

\emph{Hinweis:} Variiere den Beweis zu Satz 8.3.

\medskip

\Aufg Zeige Aufgabe 42 nochmal mithilfe der langen exakten Kohomologiesequenz.

\medskip

\Aufg  Ziel dieser Aufgabe ist $\check{H}^1(\mathbb{CP}^1,\mathcal{O}^\times)\cong \mathbb{Z}$ (und damit auch $\mathrm{Pic}(\mathbb{CP}^1)\cong\mathbb{Z}$, vgl. Bemerkung Blatt 12) zu zeigen. Wir gehen folgendermaßen vor:
\begin{enumerate}
	\item Begründe mit Aufgabe 6 (Blatt 2), dass folgende Sequenz von Garben auf $\mathbb{CP}^1$ exakt ist:
	$$
	0 \to \underline{\mathbb{Z}} \overset{\cdot 2\pi i}{\to} \mathcal{O} \overset{\exp}{\to} \mathcal{O}^\times \to 0
	$$
	\item Folgere nun mithilfe der induzierten langen Kohomologiesequenz: $\check{H}^1(\mathbb{CP}^1,\mathcal{O}^\times)\cong \check{H}^2(\mathbb{CP}^1,\underline{\mathbb{Z}})$
	\item Zeige schließlich: $\check{H}^2(\mathbb{CP}^1,\mathbb{Z})\cong \mathbb{Z}$.
	
	Dafür betrachte die \emph{Mayer-Vietoris-Sequenz} für die offene Überdeckung $(U_0,U_\infty)$ von $\mathbb{CP}^1$:
	\[
	\cdots \longrightarrow
	\check H^{q-1}(\mathbb{C}^*,\underline{\mathbb Z})
	\xrightarrow{\;\delta\;}
	\check H^{q}(\mathbb{CP}^1,\underline{\mathbb Z})
	\longrightarrow
	\check H^{q}(U_0,\underline{\mathbb Z})\oplus
	\check H^{q}(U_\infty,\underline{\mathbb Z})
	\longrightarrow
	\check H^{q}(\mathbb{C}^*,\underline{\mathbb Z})
	\longrightarrow \cdots
	\]
	Diese ist eine lange exakte Kohomologiesequenz\footnote{Das ist eine sehr bekannte Tatsache, welche wir an dieser Stelle nicht zeigen werden.}.
	Außerdem gilt\footnote{Da wir nie mit $\check{H}^r$ für $r\geq2$ gearbeitet haben, sei diese Aussage auch ohne Beweis gegeben.} $\check{H}^r(U,\underline{\mathbb{Z}})=0$ für $r\geq1$ und $U\cong\mathbb{C}$.
\end{enumerate}



\end{document}
